

FF:\FP PL\Aplikasi Perpustakaan\Aplikasi Perpustakaan\Aplikasi Perpustakaan\View\dataKelas.xaml;;
FF:\FP PL\Aplikasi Perpustakaan\Aplikasi Perpustakaan\Aplikasi Perpustakaan\View\dataMaster.xaml;;
FF:\FP PL\Aplikasi Perpustakaan\Aplikasi Perpustakaan\Aplikasi Perpustakaan\View\KasKeluar.xaml;;
FF:\FP PL\Aplikasi Perpustakaan\Aplikasi Perpustakaan\Aplikasi Perpustakaan\View\KasMasuk.xaml;;
FF:\FP PL\Aplikasi Perpustakaan\Aplikasi Perpustakaan\Aplikasi Perpustakaan\View\Katagori.xaml;;
FF:\FP PL\Aplikasi Perpustakaan\Aplikasi Perpustakaan\Aplikasi Perpustakaan\View\LaporanKasKeluar.xaml;;
FF:\FP PL\Aplikasi Perpustakaan\Aplikasi Perpustakaan\Aplikasi Perpustakaan\View\LaporanKasMasuk.xaml;;
FF:\FP PL\Aplikasi Perpustakaan\Aplikasi Perpustakaan\Aplikasi Perpustakaan\View\laporanMaster.xaml;;
FF:\FP PL\Aplikasi Perpustakaan\Aplikasi Perpustakaan\Aplikasi Perpustakaan\View\Login.xaml;;
FF:\FP PL\Aplikasi Perpustakaan\Aplikasi Perpustakaan\Aplikasi Perpustakaan\View\MainWindow.xaml;;
FF:\FP PL\Aplikasi Perpustakaan\Aplikasi Perpustakaan\Aplikasi Perpustakaan\View\MasterAdmin.xaml;;
FF:\FP PL\Aplikasi Perpustakaan\Aplikasi Perpustakaan\Aplikasi Perpustakaan\View\MasterBuku.xaml;;
FF:\FP PL\Aplikasi Perpustakaan\Aplikasi Perpustakaan\Aplikasi Perpustakaan\View\MasterSiswa.xaml;;
FF:\FP PL\Aplikasi Perpustakaan\Aplikasi Perpustakaan\Aplikasi Perpustakaan\View\Peminjaman.xaml;;
FF:\FP PL\Aplikasi Perpustakaan\Aplikasi Perpustakaan\Aplikasi Perpustakaan\View\Pengembalian.xaml;;
FF:\FP PL\Aplikasi Perpustakaan\Aplikasi Perpustakaan\Aplikasi Perpustakaan\View\rakBuku.xaml;;
FF:\FP PL\Aplikasi Perpustakaan\Aplikasi Perpustakaan\Aplikasi Perpustakaan\View\tentang.xaml;;
FF:\FP PL\Aplikasi Perpustakaan\Aplikasi Perpustakaan\Aplikasi Perpustakaan\View\transaksi.xaml;;
FF:\FP PL\Aplikasi Perpustakaan\Aplikasi Perpustakaan\Aplikasi Perpustakaan\View\LaporanAdmin.xaml;;
FF:\FP PL\Aplikasi Perpustakaan\Aplikasi Perpustakaan\Aplikasi Perpustakaan\View\LaporanPeminjaman.xaml;;
FF:\FP PL\Aplikasi Perpustakaan\Aplikasi Perpustakaan\Aplikasi Perpustakaan\View\LaporanPengunjung.xaml;;
FF:\FP PL\Aplikasi Perpustakaan\Aplikasi Perpustakaan\Aplikasi Perpustakaan\View\LaporanSiswa.xaml;;
FF:\FP PL\Aplikasi Perpustakaan\Aplikasi Perpustakaan\Aplikasi Perpustakaan\View\PengaturanPage.xaml;;

